disp("Natan Davidov 211685300, Nikolai Krokhmal 320717184")

%%

% 1.1.1 Reading the Image
grayScaleImg = double(rgb2gray(imread(fullfile('Images','picasso.jpg'))));
figure;
imagesc(grayScaleImg);
colormap("gray");
colorbar;
title("Picaso Gray Scale");

%%

% 1.1.2
normalized = dip_GN_imread('picasso.jpg');

%%

% 1.2  Histogram Construction
myHist = dip_histogram('Images\picasso.jpg',256); % here we build our own histogram
nVec = 1:1:256;
figure;
subplot(1,2,1);
plot(nVec,myHist);
title('Our Histogram');
subplot(1,2,2);
image = imread(fullfile('Images','picasso.jpg')); 
imhist(rgb2gray(image)); % we take the original histogram for comparisson
title('Original Histogram')

%%

%1.3 Brightness
modifiedImage = adjust_brightness(normalized,'mul',3);
figure;
subplot(1,2,1);
colormap("gray");
imagesc(modifiedImage)
title('Adjusted Brightness');
subplot(1,2,2);
colormap("gray");
imagesc(normalized);
title('Original Normalized Image');

%%

% 1.4 Contrast
adjCon1 = adjust_contrast(normalized,0.45,0.9);
figure;
subplot(2,2,1);
colormap("gray");
imshow(adjCon1);
title("Adjusted Contrust to Range [0.45,0.9]");
subplot(2,2,3)
imhist(adjCon1);
title('[0.45,0.9] Histogram')
adjCon2 = adjust_contrast(normalized,0.45,0.5);
subplot(2,2,2);
colormap("gray");
imshow(adjCon2);
title("Adjusted Contrust to Range [0.45,0.5]");
subplot(2,2,4);
imhist(adjCon2);
title('[0.45,0.5] Histogram')

%%

% 1.5 Quantization
% here we want to quantize the image
[rows,cols] = size(grayScaleImg);
quant4 = zeros(size(grayScaleImg)); % create matrices for the new images
quant1 = zeros(size(grayScaleImg));
for row = 1:rows % we the amount of new bins is 2^4 and 2 respectively.
    % we devide the histogram into those two bins pixel by pixel
    for col = 1:cols
        quant4(row,col) = floor(grayScaleImg(row,col)/16)*16;
        quant1(row,col) = floor(grayScaleImg(row,col)/128)*128;
    end
end
figure;
subplot(1,2,1);
colormap("gray");
imagesc(quant4);
title("Picasso With 4 bit Quantization");
subplot(1,2,2);
colormap("gray");
imagesc(quant1);
title("Picasso With 1 bit Quantization");

%%

% 1.6 Histogram Equalization
grayDog = dip_GN_imread(fullfile('Images',"dog.jpg");
equalizedDog = histeq(grayDog);
figure;
subplot(1,2,1);
colormap('gray');
imagesc(equalizedDog);
subplot(1,2,2);
imhist(equalizedDog);

%%

% 2.4 Noise Filtering






